plugins/XmlImportExport/mantis.dtd

<!-- DTD for MantisBT XMLImportExport plugin -->

<!-- Root element <mantis>, composed of one or more <issue> elements
-->
<!ELEMENT mantis (issue+)>
<!ATTLIST mantis
	version CDATA #REQUIRED
	urlbase CDATA #REQUIRED
	issuelink CDATA #REQUIRED
	notelink CDATA #REQUIRED
	format CDATA #REQUIRED
>

<!-- MantisBT Issue element
	The sequence of child elements must match the order of BugData class properties
-->
<!ELEMENT issue (
	id,
	project,
	reporter,
	handler?,
	duplicate_id?,
	priority?,
	severity?,
	reproducibility?,
	status?,
	resolution?,
	projection?,
	category?,
	date_submitted,
	last_updated,
	eta?,
	os?,
	os_build?,
	platform?,
	version?,
	fixed_in_version?,
	target_version?,
	build?,
	view_state,
	summary,
	sponsorship_total?,
	sticky?,
	due_date?,
	profile_id?,
	description,
	steps_to_reproduce?,
	additional_information?,
	bugnotes?
	)
>

<!ELEMENT id (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT additional_information (#PCDATA)>
<!ELEMENT steps_to_reproduce (#PCDATA)>

<!ELEMENT project (#PCDATA)>
<!ATTLIST project
	id CDATA #REQUIRED
>
<!ELEMENT reporter (#PCDATA)>
<!ATTLIST reporter
	id CDATA #REQUIRED
>

<!ELEMENT handler (#PCDATA)>
<!ATTLIST handler
	id CDATA #REQUIRED
>

<!ELEMENT duplicate_id (#PCDATA)>

<!ELEMENT priority (#PCDATA)>
<!ATTLIST priority
	id CDATA #REQUIRED
>

<!ELEMENT severity (#PCDATA)>
<!ATTLIST severity
	id CDATA #REQUIRED
>

<!ELEMENT reproducibility (#PCDATA)>
<!ATTLIST reproducibility
	id CDATA #REQUIRED
>

<!ELEMENT status (#PCDATA)>
<!ATTLIST status
	id CDATA #REQUIRED
>

<!ELEMENT resolution (#PCDATA)>
<!ATTLIST resolution
	id CDATA #REQUIRED
>

<!ELEMENT projection (#PCDATA)>
<!ATTLIST projection
	id CDATA #REQUIRED
>

<!ELEMENT date_submitted (#PCDATA)>
<!ELEMENT last_updated (#PCDATA)>

<!ELEMENT eta (#PCDATA)>
<!ATTLIST eta
	id CDATA #REQUIRED
>

<!ELEMENT os (#PCDATA)>
<!ELEMENT os_build (#PCDATA)>
<!ELEMENT platform (#PCDATA)>
<!ELEMENT version (#PCDATA)>
<!ELEMENT fixed_in_version (#PCDATA)>
<!ELEMENT target_version (#PCDATA)>
<!ELEMENT build (#PCDATA)>
<!ELEMENT view_state (#PCDATA)>
<!ATTLIST view_state
	id CDATA #REQUIRED
>
<!ELEMENT summary (#PCDATA)>
<!ELEMENT due_date (#PCDATA)>

<!ELEMENT category (#PCDATA)>
<!ATTLIST category
	id CDATA #REQUIRED
>

<!ELEMENT sponsorship_total (#PCDATA)>
<!ELEMENT sticky (#PCDATA)>
<!ELEMENT profile_id (#PCDATA)>

<!-- Issue Notes element
-->
<!ELEMENT bugnotes (bugnote*)>
<!ELEMENT bugnote (
	id,
	reporter,
	note,
	view_state,
	date_submitted,
	last_modified,
	note_type,
	note_attr,
	time_tracking
	)
>

<!ELEMENT note (#PCDATA)>
<!ELEMENT last_modified (#PCDATA)>
<!ELEMENT note_type (#PCDATA)>
<!ELEMENT note_attr (#PCDATA)>
<!ELEMENT time_tracking (#PCDATA)>
